<html>
<head>
 <meta charset="utf-8"> <!--linkuri pt carusel-->
  <meta name="viewport" content="width=device-width, initial-scale=1"> <!--linkuri pt carusel-->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet"> <!--Link pt font--> 
 
 <style> 
  div h1{ 
 height: 300px;
  background-color: black;
  text-align: center;
  color: #F5ECCE;
 font-family: 'Dancing Script', cursive;
 font-size: 80px;
  width: 100%;
  }
 body{ background-color: #F5ECCE;
}  
h2{  font-family: 'Dancing Script', cursive;
    font-size: 30px;
	text-align: center;
	color: #1877B8;
	
	
}
a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

a:active {
    text-decoration: none;
}
p {
text-align: center;
font-size:18px}


section:hover{  
opacity: 0.8;

}
div.sec{

    font-size: 70px;
	text-align: center;
	color: black;
}
  </style>
</head>
<body>
</body>
<div> <h1 style="vertical-align:middle; display: table; width: 100%; "> <br>Ce este securitatea cibernetică? </h1> </div>
<nav class="navbar navbar-inverse navbar-fixed-top"> <!--bara de meniu ramane nemiscata-->
  <div class="container-fluid">
    <div class="navbar-header">
      
    </div> <!--Meniu-->
    <ul class="nav navbar-nav">
      <li class="active"><a href="Acasă.html">Acasă</a></li>
      <li><a href="protectie.html">Protecţia calculatorului</a></li>
      <li><a href="atacuri.html">Atacuri celebre</a></li>
      <li><a href="tinte.html">Cele mai frecvente ţinte</a></li> 
    </ul>
  </div>
</nav>
<table width="100%" height="100%">
<tr>
<td width=15% height=100%> <img src="gata2.png" class="poz" >
<td>


 <h2>   Securitatea cibernetică reprezintă protejarea sistemelor informatice împotriva furtului şi deteriorarea 
 hardware-ului, software-ului sau a informaţiilor acestora, precum şi împiedicarea perturbării sau a direcţionării greşite a serviciilor pe care le furnizează.
  </h2> 
 <br>
 <br>

 
<p style="font-size:20px"> <i><font color=#1877B8>~</font> Informaţii despre securitatea cibernetică <font color=#1877B8>~</font></i></p>
<p>Securitatea cibernetică include controlul accesului fizic la hardware, precum şi protecţia împotriva daunelor care pot apărea prin accesul la rețea, prin introducerea
 datelor și prin injectarea de coduri. De asemenea, datorită unei practici incorecte a operatorilor, fie intenționată,
 fie accidentală, securitatea IT poate să devieze uşor de la nişte proceduri sigure la unele nesigure prin diferite metode.
</p>
<p>Securitatea are o importanță din ce în ce mai ridicată datorită utilizării din ce în ce mai mari a sistemelor informatice, a internetului, rețelelor 
fără fir (precum Bluetooth și Wi-Fi) şi creșterea dispozitivelor "inteligente" (smartphone-uri, televizoare și dispozitive minuscule).</p>
<td width=15% height=100% > <img src="gata2.png" class="poz" >
</tr>
</table>
<div class="sec">
<section  style="background-image:url(protection.jpg);height:600px;background-repeat:no-repeat;background-size:cover;background-attachment:fixed;background-position:50% 50%;"><br> <br><a href="protectie.html" style="text-align: center; color: black;">&nbsp;&nbsp;</a></section> 
<section  style="background-image:url(attack.jpg);height:600px;background-repeat:no-repeat;background-size:cover;background-attachment:fixed;background-position:50% 50%;"> <br> <br><a href="atacuri.html"style="text-align: center; color: white;" >ATACURI CELEBRE</a></section> 
<section  style="background-image:url(lume2.jpg);height:600px;background-repeat:no-repeat;background-size:cover;background-attachment:fixed;background-position:50% 50%;"> <br> <br><a href="tinte.html"style="text-align: center; color: white;" >CELE MAI FRECVENTE ŢINTE</a></section> 
<div>
</html>