<html>
<head>
 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet"> 
  
 <style>
  div h1{
 height: 300px;
  background-color: black;
  text-align: center;
  color: #F5ECCE;
 font-family: 'Dancing Script', cursive;
 font-size: 80px;
  width: 100%;
  }
 body{ background-color: #F5ECCE;
}  
h2{  font-family: 'Dancing Script', cursive;
    font-size: 30px;
	text-align: center;
	color:#1877B8;
	
	
}
a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

a:active {
    text-decoration: none;
}
p {
text-align: center;
font-size:18px}
section:hover{
opacity: 0.8;

}
div.sec{

    font-size: 70px;
	text-align: center;
	color: black;
}
.carousel{
    background: black;
    margin-top: 20px;
}
.carousel .item{
    min-height: 150px; 
}
.carousel .item img{
    margin: 0 auto; 
	
}
.galerie{
	filter: grayscale(10%);
}
  </style>
</head>
<body>
</body>

<div> <h1 style="vertical-align:middle; display: table; width: 100%; "> <br>Atacuri celebre</h1> </div>
<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      
    </div>
    <ul class="nav navbar-nav">
      <li ><a href="Acasă.html">Acasă</a></li>
      <li ><a href="protectie.html">Protecţia calculatorului</a></li>
      <li class="active"><a href="atacuri.html">Atacuri celebre</a></li>
      <li><a href="tinte.html">Cele mai frecvente ţinte</a></li> 
    </ul>
  </div>
</nav>
<table width="100%" height="100%">
<tr>
<td width=15% height=100%> <img src="gata2.png" class="poz" >
<td>


 <h2>   Un atac cibernetic este orice tip de manevră ofensivă care vizează sisteme informatice, infrastructuri, rețele de calculatoare sau dispozitive computerizate. 
 În spatele unui astfel de atac se află națiuni-state, grupuri, societaţi sau organizații. Un atac cibernetic poate proveni dintr-o sursă anonimă şi poate fura, modifica 
 sau distruge o anumită țintă prin hacking.
  </h2> 
 <br>
 <br>

 
<p style="font-size:20px"> <i><font color=#1877B8>~</font>Informaţii despre atacurile cibernetice<font color=#1877B8>~</font>  </i></p>
<p>De la sfârșitul anilor 1980, atacurile cibernetice au evoluat mult în a folosi inovațiile din tehnologia informației ca vectori pentru comiterea
 "crimelor" cibernetice. În ultimii ani, atacurile cibernetice au luat amploare, după cum a observat Forumul Economic Mondial în raportul
 său din 2018: "Capacitățile cibernetice ofensatoare se dezvoltă mai rapid decât capacitatea noastră de a face față incidentelor ostile".
</p>
<p><font color=#1877B8>~</font><u>Impactul unui atac </u><font color=#1877B8>~</font> Daune financiare grave au fost cauzate de încălcări ale securității, dar deoarece nu există un model standard
 pentru estimarea costului unui incident, singurele date disponibile sunt cele care sunt făcute publice de către organizațiile implicate.Spre exemplu unele 
 firme au publicat faptul că au suferit pierderi în valoare de până 226 miliarde de dolari 
</p>
<p> <font color=#1877B8>~</font><u>Motivaţia atacatorului</u><font color=#1877B8>~</font>  Ca și în cazul securității fizice, motivațiile pentru încălcarea securității informatice variază între 
atacatori. Unii sunt căutați sau vandali, unii sunt activiști, alții sunt criminali în căutarea unui câștig financiar. Atacatorii sponsorizați de stat sunt 
acum obișnuiți și au resurse foarte bune, dar au început ca amatori cum ar fi Markus Hess care a hackat pentru KGB.
</p>
<p> <font color=#1877B8> Unele dintre cele mai cunoscute atacuri sunt enumerate mai jos:</font>
</p>
<td width=15% height=100% > <img src="gata2.png" class="poz" >
</tr>
</table>
<div id="myCarousel" class="carousel slide" data-ride="carousel">
    
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
   <li data-target="#myCarousel" data-slide-to="3"></li>
   <li data-target="#myCarousel" data-slide-to="4"></li>
   
    </ol>

   
    <div class="carousel-inner">
      <div class="item active">
        <img class="galerie" src="hack1.png" >
      </div>

      <div class="item">
        <img class="galerie" src="hack2.png" >
      </div>
    
      <div class="item">
        <img class="galerie" src="hack3.png" >
      </div>
   <div class="item ">
        <img class="galerie" src="hack4.png">
      </div>
   <div class="item ">
        <img class="galerie" src="hack5.png">
      </div>

   
   
    </div>

   
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
</body>
</html>