<html>
<head>
 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet"> <!--impune font-->
  
 <style>
  div h1{
 height: 300px;
  background-color: black;
  text-align: center;
  color: #F5ECCE;
 font-family: 'Dancing Script', cursive;
 font-size: 80px;
  width: 100%;
  }
 body{ background-color: #F5ECCE;
}  
h2{  font-family: 'Dancing Script', cursive;
    font-size: 30px;
	text-align: center;
	color:#1877B8;
	
	
}
a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

a:active {
    text-decoration: none;
}
p {
text-align: center;
font-size:18px}
section:hover{
opacity: 0.8;

}
div.sec{

    font-size: 70px;
	text-align: center;
	color: black;
}
.carousel{
    background: black;
    margin-top: 20px;
}
.carousel .item{
    min-height: 150px; 
}
.carousel .item img{
    margin: 0 auto; 
	
}
.galerie{
	filter: grayscale(10%);
}
  </style>
</head>
<body>
</body>

<div> <h1 style="vertical-align:middle; display: table; width: 100%; "> <br>Protecţia calculatorului</h1> </div>
<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      
    </div>
    <ul class="nav navbar-nav">
      <li ><a href="Acasă.html">Acasă</a></li>
      <li class="active"><a href="protectie.html">Protecţia calculatorului</a></li>
      <li><a href="atacuri.html">Atacuri celebre</a></li>
      <li><a href="tinte.html">Cele mai frecvente ţinte</a></li> 
    </ul>
  </div>
</nav>
<table width="100%" height="100%">
<tr>
<td width=15% height=100%> <img src="gata2.png" class="poz" >
<td>


 <h2> În securitatea calculatoarelor, măsura de precauţie este o acțiune, un dispozitiv, o procedură sau o tehnică care reduce o amenințare a unui atac prin eliminarea
 sau prevenirea acesteia, prin minimizarea daunelor pe care le poate provoca sau prin descoperirea și raportarea acesteia, atât cât permite natura atacului.
  </h2> 
 <br>
 <br>

 
<p style="font-size:20px"><i><font color=#1877B8>~</font>Informaţii despre protecţia calculatorului<font color=#1877B8>~</font></i></p>
<p> Securitatea rețelelor de calculatoare este în acest moment parte integrantă a domeniului rețelelor de calculatoare și ea implică protocoale, tehnologii,
 sisteme, instrumente și tehnici pentru a securiza și opri atacurile rău intenționate. Atacurile cibernetice au crescut considerabil în ultimii ani, iar
 conform unor rapoarte Europol (organizaţie de combatere a criminalităţii la nivel european), infracțiunile comise în spațiul cibernetic provoacă pagube anual 
 de peste 1 trilion de dolari.
</p>
<p align="left"><font color=#1877B8>Unele măsuri de precauţie comune sunt enumerate în următoarele secțiuni: </font></p>
<td width=15% height=100% > <img src="gata2.png" class="poz" >
</tr>
</table>
<div id="myCarousel" class="carousel slide" data-ride="carousel">
    
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
   <li data-target="#myCarousel" data-slide-to="3"></li>
   <li data-target="#myCarousel" data-slide-to="4"></li>
   <li data-target="#myCarousel" data-slide-to="5"></li>
   <li data-target="#myCarousel" data-slide-to="6"></li>
   
   
    </ol>

   
    <div class="carousel-inner">
      <div class="item active">
        <img class="galerie" src="securitate_prin_design.png" >
      </div>

      <div class="item">
        <img class="galerie" src="securitate_prin_arhitectura.png" >
      </div>
    
      <div class="item">
        <img class="galerie" src="masuri_protectie.png" >
      </div>
   <div class="item ">
        <img class="galerie" src="vulnerabilitatile.png">
      </div>
   <div class="item ">
        <img class="galerie" src="mec_hard1.png">
      </div>
   <div class="item ">
        <img class="galerie" src="mec_hard2.png">
      </div>
   <div class="item ">
        <img class="galerie" src="tips.png">
      </div>
   
   
    </div>

   
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span> <!--buton stanga din carusel-->
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span> <!--buton dreapta carusel-->
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
</body>
</html>